<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brave_blue">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="400dp"
            android:layout_height="219dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_braveiom_logo" />


        <!-- Tagline -->
        <TextView
            android:id="@+id/splash_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_tagline"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/tvWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waiting...."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- VERSION TEXT -->
        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connectivity test"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnReboot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restart app"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>
