<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llWrapper">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select one (searchable)"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLookup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_search_24"
        app:endIconContentDescription="@drawable/ic_search_24">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type to search"
            android:inputType="text"
            android:completionThreshold="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>
</LinearLayout>
