<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Data -->
    <item
        android:id="@+id/action_refresh_enumerators"
        android:title="Refresh Enumerator List"
        android:icon="@drawable/ic_refresh_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_list_enumerators"
        android:title="Enumerator List"
        android:icon="@drawable/ic_refresh_24"
        app:showAsAction="never" />
    <!-- Environment -->
    <item
        android:id="@+id/action_select_environment"
        android:title="Select Environment"
        android:icon="@drawable/ic_public_24"
        app:showAsAction="never" />
</menu>